<!DOCTYPE html>
<html>
<head>
  <title>Enable Button</title>
  <style>
  body {
    font-family: sans-serif;
  }
  #form {
    width: 300px;
    margin: auto;
    position: relative;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
  label {
    font-size: 15px;
    width: 100px;
    display: inline-block;
    vertical-align: baseline;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
  .text_field {
    font-size: 15px;
    width: 196px;
    display: inline-block;
    vertical-align: baseline;
    padding: 3px;
    border: 1px solid gray;
    border-radius: 4px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
  .button {
    font-family: inherit;
    font-size: 13px;
    width: 100%;
    padding: 5px 17px;
    margin: 10px 0;
    background: rgba(124, 218, 124, 1);
    border: 1px;
    border-radius: 4px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
  .button:disabled {
    background: rgba(255, 99, 71, 0.6);
  }
  .button:hover:enabled {
    opacity: 0.7;
  }
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="enable-button.js" type="text/javascript"></script>
</head>
<body>
  <form id="form">
    <label for="field_1">Field 1</label>
    <input type="text" id="field_1" class="required text_field"><br>
    
    <label for="field_2">Field 2</label>
    <input type="text" id="field_2" class="required text_field"><br>
    
    <label for="field_3">Field 3</label>
    <input type="text" id="field_3" class="text_field"><br>
  
    <input type="submit" class="button" value="Submit" disabled>
  </form>
  
  <script>
  var $form = $( "#form" );
  var $required = $form.find( ".required" );
  
  $required.each( function ( index, item ) {
    var $item = $( item );
    var $label = $form.find( 'label[for="' + $item.attr("id") + '"]' );
    var $htmlText = $label.html()
    
    $label.html( $htmlText + " *" )
    $label.css( "font-weight", "bold" );
  });
  
  $form.enableButton();
  </script>
  
</body>
</html>